<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_anak"
        icon="@drawable/ic_child_care"
        title="Anak"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_riwayat"
        icon="@drawable/ic_description"
        title="Riwayat"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_statistik"
        icon="@drawable/ic_access_time"
        title="Notifikasi"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_akun"
        icon="@drawable/ic_account_circle"
        title="Akun"
        barColorWhenSelected="@color/colorPrimary"/>
</tabs>