<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profil_anak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.masbie.petugasposyandu.DetailProfilAnak">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Nama"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/textNama"
                    android:layout_width="200dp"
                    android:inputType="textMultiLine"
                    android:text="Muhamad Wafi" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Jenis Kelamin"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/textJK"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/laki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-laki" />

                    <RadioButton
                        android:id="@+id/perempuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Tanggal Lahir"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/textTTL"
                    android:text="20 April 2014" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Anak Ke-"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/anakke"
                    android:inputType="number"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Berat Lahir"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/textBerat"
                    android:text="1,7 Kg" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Nama Ayah"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/textAyah"
                    android:layout_width="200dp"
                    android:inputType="textMultiLine"
                    android:text="A. Nurul Kawakip" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Nama Ibu"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/textIbu"
                    android:layout_width="200dp"
                    android:inputType="textMultiLine"
                    android:text="Lailil Muflikhah" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Alamat"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/textAlamatt"
                    android:layout_width="200dp"
                    android:inputType="textMultiLine"
                    android:text="Q-4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="No. Telp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/textTelp"
                    android:layout_width="200dp"
                    android:inputType="textMultiLine"
                    android:text="Q-4" />
            </TableRow>

            <Button
                android:id="@+id/simpan"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="Simpan"
                android:textColor="@color/putih" />

            <Button
                android:id="@+id/delete"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:text="Delete"
                android:textColor="@color/putih" />

        </TableLayout>
    </ScrollView>

</LinearLayout>
